# registration

./: pom.xml
src/main/java/com/techphantoms/persreg/: PersregApplication.java
src/main/java/com/techphantoms/persreg/config/: RabbitMqConfig.java
src/main/java/com/techphantoms/persreg/controller/: HomeController.java  RegistrationController.java
src/main/java/com/techphantoms/persreg/modal/: HelloWorldMessage.java
src/main/java/com/techphantoms/registration/: RegistrationApplication.java
src/main/java/com/techphantoms/registration/config/: RabbitMqConfig.java  SwaggerConfig.java  WebAppMain.java
src/main/java/com/techphantoms/registration/controller/: HomeController.java  RegistrationController.java  RequestController.java
src/main/java/com/techphantoms/registration/entity/: CitizenInfo.java  EmailSmsOtpToken.java  UserInfo.java  VisitorLog.java
src/main/java/com/techphantoms/registration/entity/prms/: RequestDetail.java  RequestInfo.java  RequestPrcsStatus.java
src/main/java/com/techphantoms/registration/modal/: HelloWorldMessage.java  ReturnValue.java
src/main/java/com/techphantoms/registration/modal/request/: RequestModel.java
src/main/java/com/techphantoms/registration/repository/: EmailSmsOtpTokenRepository.java  UserInfoRepository.java  VisitorLogRepository.java
src/main/java/com/techphantoms/registration/service/: RegistrationService.java  RequestProcessingService.java
src/main/java/com/techphantoms/registration/service/impl/: RegistrationServiceImpl.java  RequestProcessingServiceImpl.java
src/main/java/com/techphantoms/registration/util/: ApiErrorMessages.java  CommonUtil.java  JAXBUtil.java  JSONUtil.java  RequestUtilConverter.java  ValidationUtil.java
src/main/resources/: application-dev.yaml  application.properties
src/test/java/com/techphantoms/persreg/: PersregApplicationTests.java  RegistrationApplicationTests.java
